<!doctype html>
<html lang="en" class="h-100">
<head>
    <title>Zion People</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


    <style>
        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
        }


        /*
         * Base structure
         */

        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }


        /*
         * Header
         */

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
</head>
<body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0">zion people</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link active" aria-current="page" href="#">home</a>
                <!--<a class="nav-link" href="#hi">hi</a>
                <a class="nav-link" href="#training">training</a>
                <a class="nav-link" href="#science">wissenschaft</a>
                <a class="nav-link" href="#philosophy">philosophie</a>
                <a class="nav-link" href="#politics">politik</a>
                <a class="nav-link" href="#connect">kontakt</a>-->
                <a class="nav-link" href="impressum.html">impressum</a>
            </nav>
        </div>
    </header>

    <div style="height: 40px;"></div>
    
    <main class="px-3" id="hi">
        <h1>Hi & Willkommen!</h1>
        <p class="lead">Neu hier? Beginn hier...</p>
        <p class="lead">
            <a href="https://www.youtube.com/watch?v=f-xlL9zjYBM"
               class="btn btn-lg btn-secondary fw-bold border-white bg-white">Das Evangelium</a>
        </p>
    </main>

    <div style="height: 40px;"></div>

    <news class="px-3" id="training">
        <h1>Training</h1>
        <p class="lead">Ich bin auf der Suche nach einer Jüngerschaftsschulung...</p>
        <p class="lead">
            <a href="https://www.derekprince.com/courses/christian-foundations-course"
               class="btn btn-lg btn-secondary fw-bold border-white bg-white">Grundlagenkurs</a>
            <a href="https://www.derekprince.com/courses#courses-1"
               class="btn btn-lg btn-secondary fw-bold border-white bg-white">Selbststudienkurse</a>
        </p>
    </news>

    <div style="height: 40px;"></div>

    <science class="px-3" id="science">
        <h1>Wissenschaft</h1>
        <p class="lead">Wenn du wissen willst, warum der Glaube an Jesus nicht gegen die Wissenschaft verstößt, dann
            fang hier an...</p>
        <p class="lead">
            <a href="https://www.youtube.com/watch?v=otrqzITuSqE&pp=ygULam9obiBsZW5ub3g%3D"
               class="btn btn-lg btn-secondary fw-bold border-white bg-white">John Lennox - God DOES Exist</a>
        <div style="height: 1px;"></div>
        <a href="https://www.youtube.com/watch?v=F9ZKWewOzks"
           class="btn btn-lg btn-secondary fw-bold border-white bg-white">Dawkins Left LITERALLY Speechless | EPIC
            DEBATE</a>
        </p>
    </science>

    <div style="height: 40px;"></div>

    <philosophy class="px-3" id="philosophy">
        <h1>Philosophie</h1>
        <p class="lead">Christuszentrierte Philosophie...</p>
        <p class="lead">
            <a href="https://www.youtube.com/watch?v=NpPMMb50QcE&list=PLP0lSOp9RORx7W0REI8SVK2CNIrMjhS_T"
               class="btn btn-lg btn-secondary fw-bold border-white bg-white">Francis Schaeffer - How should we then
                live?</a>
        <div style="height: 1px;"></div>
        <a href="https://www.youtube.com/watch?v=Kxup3OS5ZhQ"
           class="btn btn-lg btn-secondary fw-bold border-white bg-white">Tim Keller - The reason for God</a>
        </p>
    </philosophy>

    <div style="height: 40px;"></div>

    <connect class="px-3" id="connect">
        <h1>Kontakt</h1>
        <p class="lead">"Moechtest du Kontakt aufnehmen?"</p>
        <p class="lead">
            <a href="https://www.instagram.com/aryeh.judah/"
               class="btn btn-lg btn-secondary fw-bold border-white bg-white">Instagram</a>
        </p>
    </connect>


    <footer class="mt-auto text-white-50">
        <p>Website for seekers: <a href="https://zionpeople.de" class="text-white">zion people</a></p>
        <div style="height: 1px;"></div>
        <p>Bitte beachten Sie, dass Links auf dieser Website Sie zu anderen Websites weiterleiten können.
            Unsere Haftungsklausel entnehmen Sie bitte dem <a href="impressum.html">Impressum.</a></p>

    </footer>
</div>
</body>
</html>
